# Production image for the Hopscotch backend (Express + Prisma).
# Secrets are injected at RUNTIME via --env-file on the VPS; nothing is baked in.
FROM node:22-alpine

WORKDIR /app

# Build deps for native modules + Prisma.
RUN apk add --no-cache git python3 make g++

# Install dependencies (cache-friendly: package files first).
COPY package*.json ./
RUN npm ci --legacy-peer-deps --ignore-scripts

# Prisma client generation needs the schema.
COPY prisma ./prisma/
COPY prisma.config.ts ./
# generate only reads the schema and never connects, but prisma.config.ts
# resolves env('DATABASE_URL') eagerly and throws when it is unset. Supply a
# throwaway value via ARG so it does not persist into the final image; the real
# DATABASE_URL is injected at runtime via --env-file.
ARG DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
RUN npx prisma generate

# App source + build.
COPY . .
RUN npm run build

# Container port (overridable by the PORT env var at runtime).
ENV PORT=5000
EXPOSE 5000

# Start the compiled server. No migrate step: this repo tracks no migrations
# (prisma/migrations does not exist), so `migrate deploy` exits 1 with P3005
# against the already-populated schema and would stop the server from starting.
# Schema changes are applied out-of-band with `prisma db push`.
CMD ["node", "dist/index.js"]
